# gb-homework

./: README.md  pom.xml
lesson3_1/: pom.xml
lesson3_1/src/main/java/ru/gb/lesson3/config/: AppConfig.java  WebInitialiser.java
lesson3_1/src/main/java/ru/gb/lesson3/controller/: ProductController.java
lesson3_1/src/main/java/ru/gb/lesson3/model/: Product.java
lesson3_1/src/main/java/ru/gb/lesson3/repository/: ProductRepository.java
lesson3_1/src/main/java/ru/gb/lesson3/sevice/: ProductService.java
lesson3_1/src/main/webapp/WEB-INF/template/: product.html
lesson4/: pom.xml
lesson4/src/main/java/ru/gb/lesson4/: Lesson4Application.java
lesson4/src/main/java/ru/gb/lesson4/controller/: ProductController.java
lesson4/src/main/java/ru/gb/lesson4/model/: Product.java
lesson4/src/main/java/ru/gb/lesson4/repository/: ProductRepository.java
lesson4/src/main/java/ru/gb/lesson4/service/: ProductService.java
lesson4/src/main/resources/templates/: product.html
lesson4/src/test/java/ru/gb/lesson4/: Lesson4ApplicationTests.java
src/main/java/clases/: Product.java
src/main/java/gb/spring/lesson1/: AuthFilter.java  CoronaServlet.java  HelloWorldServlet.java  Product.java  ProductServlet.java
src/main/webapp/WEB-INF/: web.xml
